sonar.projectKey=blairphillips1_thepetbook
sonar.organization=thepetbook
sonar.externalIssuesReportPaths=backend/reports/mutation/mutation-sonar.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=thepetbook
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8